[tox]
env = py36
skipsdist = True

[testenv]
deps =
  nose
  
setenv =
  PYTHONPATH = .

commands =
  nosetests tests

[testenv:sphinx-latest]

deps = 
  nose
  sphinx

[testenv:sphinx-16]

deps = 
  nose
  sphinx<=1.7

