[tox]
env = py27,py36
skipsdist = True

[testenv]
deps =
  nose
  
setenv =
  PYTHONPATH = .

commands =
  nosetests tests

[testenv:py27]
deps =
  nose
  pathlib

[testenv:sphinx-latest]

deps = 
  nose
  sphinx

[testenv:sphinx-16]

deps = 
  nose
  sphinx<=1.7

